{
  "name": "@beak/pelican",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index",
  "types": "dist/index",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "compile": "tsc -b tsconfig.json",
    "start": "tsc -b tsconfig.json -w",
    "release": "node dist/index.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.5",
    "fs-extra": "^9.0.1",
    "node-fetch": "^2.6.1",
    "tslog": "^3.0.1"
  }
}
